<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/details_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_white"
        android:elevation="15dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name :"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Age :"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/myLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality :"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/myDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District :"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/myState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State :"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="CALL"
            app:cornerRadius="10dp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white" />


    </LinearLayout>


</RelativeLayout>